<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React常见错误解决 | Jessie的个人技术博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="办法总比问题多">
    
    <link rel="preload" href="/Jessie-blog/assets/css/0.styles.e4c5c0c3.css" as="style"><link rel="preload" href="/Jessie-blog/assets/js/app.10f947dd.js" as="script"><link rel="preload" href="/Jessie-blog/assets/js/3.8ce1900d.js" as="script"><link rel="preload" href="/Jessie-blog/assets/js/1.9a9c3bb5.js" as="script"><link rel="preload" href="/Jessie-blog/assets/js/24.5222f632.js" as="script"><link rel="prefetch" href="/Jessie-blog/assets/js/10.0e67d3c4.js"><link rel="prefetch" href="/Jessie-blog/assets/js/11.dad6b5b6.js"><link rel="prefetch" href="/Jessie-blog/assets/js/12.0a30fee5.js"><link rel="prefetch" href="/Jessie-blog/assets/js/13.216cd434.js"><link rel="prefetch" href="/Jessie-blog/assets/js/14.cd9fa4f8.js"><link rel="prefetch" href="/Jessie-blog/assets/js/15.7c98735d.js"><link rel="prefetch" href="/Jessie-blog/assets/js/16.2c213ed2.js"><link rel="prefetch" href="/Jessie-blog/assets/js/17.b0e1d07e.js"><link rel="prefetch" href="/Jessie-blog/assets/js/18.ad289501.js"><link rel="prefetch" href="/Jessie-blog/assets/js/19.8f8b2a86.js"><link rel="prefetch" href="/Jessie-blog/assets/js/20.f968ad7b.js"><link rel="prefetch" href="/Jessie-blog/assets/js/21.bde18cb7.js"><link rel="prefetch" href="/Jessie-blog/assets/js/22.40d412a9.js"><link rel="prefetch" href="/Jessie-blog/assets/js/23.8dea69bf.js"><link rel="prefetch" href="/Jessie-blog/assets/js/25.78d5f79a.js"><link rel="prefetch" href="/Jessie-blog/assets/js/26.984f989a.js"><link rel="prefetch" href="/Jessie-blog/assets/js/4.698fbce1.js"><link rel="prefetch" href="/Jessie-blog/assets/js/5.3dbf3c94.js"><link rel="prefetch" href="/Jessie-blog/assets/js/6.c998e601.js"><link rel="prefetch" href="/Jessie-blog/assets/js/7.cfdd2ccc.js"><link rel="prefetch" href="/Jessie-blog/assets/js/8.1f1aa4eb.js"><link rel="prefetch" href="/Jessie-blog/assets/js/9.0eafb32c.js">
    <link rel="stylesheet" href="/Jessie-blog/assets/css/0.styles.e4c5c0c3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Jessie的个人技术博客</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>办法总比问题多</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Jessie-blog/" class="home-link router-link-active"><!----> <span class="site-name">Jessie的个人技术博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Jessie-blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Jessie的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Jessie-jzn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/zn740395858?spm=1010.2135.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/2524134425764375" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>13</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/Jessie-blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Jessie的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Jessie-jzn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/zn740395858?spm=1010.2135.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/2524134425764375" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/Jessie-blog/construction/Blog1" class="sidebar-heading clickable"><span>博客搭建</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Jessie-blog/construction/Blog1.html" class="sidebar-link">Blog 01</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/Jessie-blog/template/React" class="sidebar-heading clickable"><span>脚手架搭建</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Jessie-blog/template/React.html" class="sidebar-link">React+TypeScript+Webpack5</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/Jessie-blog/javascript/Closure" class="sidebar-heading clickable"><span>js基础</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Jessie-blog/javascript/Closure.html" class="sidebar-link">闭包</a></li><li><a href="/Jessie-blog/javascript/Prototype.html" class="sidebar-link">原型链</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/Jessie-blog/javascript/browser" class="sidebar-heading clickable"><span>浏览器基础</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Jessie-blog/browser/Navigation.html" class="sidebar-link">导航流程：从输入URL到页面展示</a></li><li><a href="/Jessie-blog/browser/Render.html" class="sidebar-link">渲染流程：如何渲染资源到显示屏</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/Jessie-blog/network/http" class="sidebar-heading clickable"><span>网络基础</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Jessie-blog/network/Http.html" class="sidebar-link">Cookie缓存比较</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/Jessie-blog/code/Debounce" class="sidebar-heading clickable"><span>代码题</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Jessie-blog/code/Debounce.html" class="sidebar-link">函数防抖</a></li><li><a href="/Jessie-blog/code/Throttle.html" class="sidebar-link">函数节流</a></li><li><a href="/Jessie-blog/code/Repeat.html" class="sidebar-link">数组去重</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/Jessie-blog/others/VueBug" class="sidebar-heading clickable open"><span>其他</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Jessie-blog/others/VueBug.html" class="sidebar-link">Vue常见错误解决</a></li><li><a href="/Jessie-blog/others/ReactBug.html" aria-current="page" class="active sidebar-link">React常见错误解决</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>React常见错误解决</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">React常见错误解决</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Jessie</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2019/6/18</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>最近在做react项目的时候遇到了几个报错，这几个报错在react项目还算常见，因此记录下来解决方法。</p> <hr> <p><strong>'type' is missing in props validation</strong></p> <p><strong>报错</strong>：type缺少props验证</p> <p><strong>解决：</strong></p> <ol><li>查看下propTypes是否写成大写了，因为我们引入的时候是大写的，所以很多小伙伴可能直接复制过来就成大写了，也会报错哦</li> <li>新增<code>type: PropTypes.number</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> PropTypes <span class="token keyword">from</span> <span class="token string">'prop-types'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">ReportOperate</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> logId<span class="token punctuation">,</span> type <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">'javascript:;'</span> onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">handleJump</span><span class="token punctuation">(</span>record<span class="token punctuation">.</span>logId<span class="token punctuation">,</span> record<span class="token punctuation">.</span>type<span class="token punctuation">)</span><span class="token punctuation">}</span> style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">'#1DA57A'</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>查看详情<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token punctuation">{</span>record<span class="token punctuation">.</span>filePath<span class="token punctuation">}</span> style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token literal-property property">marginLeft</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">'#1DA57A'</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>下载日志<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
ReportOperate<span class="token punctuation">.</span>propTypes <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">logId</span><span class="token operator">:</span> PropTypes<span class="token punctuation">.</span>number<span class="token punctuation">,</span>
  <span class="token literal-property property">type</span><span class="token operator">:</span> PropTypes<span class="token punctuation">.</span>number<span class="token punctuation">,</span><span class="token comment">//加上这句就好了</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> ReportOperate
</code></pre></div><hr> <p><strong>throw new Error('Cyclic dependency' + nodeRep)
Error:Cyclic dependency</strong></p> <p><strong>报错：</strong> Webpack 循环依赖</p> <p><strong>解决：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>npm i <span class="token operator">--</span>save<span class="token operator">-</span>dev html<span class="token operator">-</span>webpack<span class="token operator">-</span>plugin@next
</code></pre></div><hr> <p><strong>Cannot destructure property <code>getFieldDecorator</code> of 'undefined' or 'null'.</strong></p> <p><strong>报错：</strong> 无法破坏getFieldDecorator属性undefine或null</p> <p><strong>解决：</strong></p> <ol><li>是否没有注入Form.create()</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 无状态组件</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> Form<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span>SearchForm<span class="token punctuation">)</span>

<span class="token comment">//有状态组件</span>
@Form<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><hr> <p><strong>Uncaught Error: Invariant Violation: Objects are not valid as a React child (found: object with keys {child}). If you meant to render a collection of children, use an array instead or wrap the object using createFragment(object) from the React add-ons. Check the render method of Matchs.</strong></p> <p><strong>报错原因：</strong> 对数组进行map，然后取成了对象</p> <p><strong>解决：</strong></p> <ol><li>map里面某一项取值是对象</li></ol> <hr> <p><strong>Uncaught TypeError: Cannot read property 'isSelectOptGroup' of undefined</strong></p> <p><strong>报错原因：</strong> <code>const Option = Select.option</code> 引入ant design 的select错误</p> <p><strong>解决：</strong>
改成下面的</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> Option <span class="token punctuation">}</span> <span class="token operator">=</span> Select
</code></pre></div><hr> <p><strong>VM38184:1 Uncaught (in promise) Error: Actions must be plain objects. Use custom middleware for async actions.</strong></p> <p><strong>报错原因：</strong> 缺少了dispatch</p> <p><strong>解决：</strong></p> <p>改成下面的</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 错误示范：</span>
<span class="token function-variable function">remove</span><span class="token operator">:</span> <span class="token parameter">params</span>  <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> contentId <span class="token punctuation">}</span> <span class="token operator">=</span> params

    <span class="token keyword">return</span> <span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/content/topic/deleteBxTopic'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> contentId <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">result</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Message<span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token string">'删除成功'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token comment">// 正确示范：</span>
<span class="token function-variable function">remove</span><span class="token operator">:</span> <span class="token parameter">params</span> <span class="token operator">=&gt;</span> <span class="token parameter">dispatch</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> contentId <span class="token punctuation">}</span> <span class="token operator">=</span> params

    <span class="token keyword">return</span> <span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/content/topic/deleteBxTopic'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> contentId <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">result</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Message<span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token string">'删除成功'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><hr> <p><strong>backend.js:6 ./src/pages/beach/containers/Reward.js
Module not found: Error: Can't resolve 'antd/es/descriptions' in '/Users/chenjiaxin/bull/src/pages/beach/containers'</strong>
或者
<strong>Module not found: Can't resolve 'antd/es/affix'</strong></p> <p><strong>报错原因：</strong></p> <p>在项目中使用了antd里面的Descriptions描述列表组件，发现报了这个错误，根本原因就是使用的antd版本里面没有这个组件，项目中引用的antd版本是3.16.0，而我看的文档版本已经到了3.24.0了</p> <h2 id="解决-将antd-版本更新到最新或者文档里的版本"><a href="#解决-将antd-版本更新到最新或者文档里的版本" class="header-anchor">#</a> <strong>解决：</strong> 将antd 版本更新到最新或者文档里的版本</h2> <p><strong>Uncaught TypeError: Cannot convert undefined or null to object</strong></p> <p><strong>报错原因：</strong> 由于undefined和null无法转成对象，如果用Object.keys等操作的话需要加个对象作为初始值。</p> <p><strong>解决：</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token keyword">const</span> <span class="token punctuation">[</span>firstResponsibility<span class="token punctuation">,</span> setFirstResponsibility<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><hr> <p><strong>Uncaught TypeError: Cannot read property 'value' of null</strong></p> <p><strong>报错原因：</strong> 涉及到React中的合成事件，debounce包装后的回调函数，是个异步事件，即e.target为null了</p> <blockquote><p>The SyntheticEvent is pooled. This means that the SyntheticEvent object will be reused and all properties will be nullified after the event callback has been invoked. This is for performance reasons. As such, you cannot access the event in an asynchronous way.</p></blockquote> <p><strong>解决：</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token comment">//错误代码</span>
<span class="token operator">&lt;</span>Search
 addonBefore<span class="token operator">=</span><span class="token punctuation">{</span>prefixSelector<span class="token punctuation">}</span>
    style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token number">250</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
    allowClear
    onChange<span class="token operator">=</span><span class="token punctuation">{</span><span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'e'</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span>
     e<span class="token punctuation">.</span><span class="token function">persist</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
     <span class="token function">setSearchValue</span><span class="token punctuation">(</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>target <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span>
     <span class="token function">handleChangeParams</span><span class="token punctuation">(</span>searchId<span class="token punctuation">,</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>target <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
<span class="token operator">/</span><span class="token operator">&gt;</span>
 <span class="token comment">// 错误代码，可以执行，但是还是执行多次，没有起到防抖的效果</span>
<span class="token operator">&lt;</span>Search
   addonBefore<span class="token operator">=</span><span class="token punctuation">{</span>prefixSelector<span class="token punctuation">}</span>
   style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token number">250</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
   allowClear
   onChange<span class="token operator">=</span><span class="token punctuation">{</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
     e<span class="token punctuation">.</span><span class="token function">persist</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
     <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
       <span class="token function">setSearchValue</span><span class="token punctuation">(</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>target <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span>
       <span class="token function">handleChangeParams</span><span class="token punctuation">(</span>searchId<span class="token punctuation">,</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>target <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span>
     <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
   <span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token operator">/</span><span class="token operator">&gt;</span>

<span class="token comment">// 正确代码</span>
<span class="token operator">&lt;</span>Search
    addonBefore<span class="token operator">=</span><span class="token punctuation">{</span>prefixSelector<span class="token punctuation">}</span>
    style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token number">250</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
    allowClear
    onChange<span class="token operator">=</span><span class="token punctuation">{</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
       e<span class="token punctuation">.</span><span class="token function">persist</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
       <span class="token function">handleChangeValue</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
     <span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token keyword">const</span> handleChangeValue <span class="token operator">=</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setSearchValue</span><span class="token punctuation">(</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>target <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span>
    <span class="token function">handleChangeParams</span><span class="token punctuation">(</span>searchId<span class="token punctuation">,</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>target <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
</code></pre></div><p>vendor.js:1 Uncaught Error: Minified React error #306; visit https://reactjs.org/docs/error-decoder.html?invariant=306&amp;args[]=()&amp;args[]= for the full message or use the non-minified dev environment for full errors and additional helpful warnings.</p> <hr> <p><strong>Maximum update depth exceeded. This can happen when a component repeatedly calls setState inside componentWillUpdate or componentDidUpdate. React limits the number of nested updates to prevent infinite loops.</strong></p> <p><strong>报错原因：</strong> 标签内的onClick事件立刻执行导致死循环，加载过多</p> <p><strong>解决：</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 错误代码</span>
<span class="token operator">&lt;</span>CommonTabBox onCallBack<span class="token operator">=</span><span class="token punctuation">{</span>setCurTab<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token comment">// 正确代码</span>
 <span class="token operator">&lt;</span>CommonTabBox onCallBack<span class="token operator">=</span><span class="token punctuation">{</span><span class="token parameter">val</span> <span class="token operator">=&gt;</span> <span class="token function">setCurTab</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre></div><hr> <p><strong>无法使用 JSX，除非提供了 &quot;--jsx&quot; 标志</strong></p> <p><strong>解决：</strong></p> <p>在vscode的setting.json中设置</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token string-property property">&quot;typescript.tsdk&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node_modules\\typescript\\lib&quot;</span><span class="token punctuation">,</span>
</code></pre></div><hr> <p><strong>无法找到模块“react/jsx-runtime”的声明文件。</strong></p> <p><strong>解决：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>npm install <span class="token operator">-</span><span class="token constant">D</span> @types<span class="token operator">/</span>库的名字
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/Jessie-blog/others/VueBug.html" class="prev">
            Vue常见错误解决
          </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/Jessie-blog/others/ReactBug.html#解决-将antd-版本更新到最新或者文档里的版本" class="sidebar-link reco-side-解决-将antd-版本更新到最新或者文档里的版本" data-v-cb1513f6>解决： 将antd 版本更新到最新或者文档里的版本</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/Jessie-blog/assets/js/app.10f947dd.js" defer></script><script src="/Jessie-blog/assets/js/3.8ce1900d.js" defer></script><script src="/Jessie-blog/assets/js/1.9a9c3bb5.js" defer></script><script src="/Jessie-blog/assets/js/24.5222f632.js" defer></script>
  </body>
</html>
